<html>
    <style>
        #title-div {
            position: fixed;
            top: 0;
            left: 0;

            z-index: 10;

            display: flex;
            background-color: black;

            width: 100%;
            height: 200px;
            transition: height .375s ease;
        }
        

        #title-div.shrink {
            height: 100px;
        }

        #title-div h1 {
            color: white; 
            text-align: center;
            width: 100%;
            align-self: center;
            margin: auto;
            font-size: 700%; /* Used to be 10vw */
            font-family: 'Arial';
            transition: font-size .375s ease;
        }

        #title-div a {
            color: white;
        }

        #title-div.shrink h1 {
            font-size: 350%; /* Used to be 10vw */
        }
        

        .offset {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 200px;
            width: 100%;
        }

        .buy-block {
            text-align: center;
        }
        .sell-block {
            text-align: center;
        }

        .home-links {
            text-align: center;
            font-family: 'Oxygen', sans-serif;
            font-weight: 500;
            font-size: 2vw;
        }
    </style>

    <head>
        <title>XShare</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css"></link>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen:400,700">
    </head>
    <body>
        <div id="title-div" class="shadow">
            <h1><a href="homepage.html">XShare</a></h1>
        </div>
        <div class="offset">
            <br />
            <div class="middle">
                <div class="home-links">
                    <div class="row">
                        <div class="large-4 columns">
                            <h4></h4>
                        </div>
                        <div class="large-4 columns">
                            <h4><a href="search.html">&#x1F50D; Search</a></h4>
                        </div>
                        <div class="large-4 columns">
                            <h4></h4>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="row middle">
                <div class="buy-block">
                    <h2>Best Buys</h2>
                    <div class="columns small-4">
                        <h3><a href="demoitem.html">BHP</a></h3>
                        <h5>+50.3</h5>
                        <p>Add a bar here.</p>
                    </div>
                    <div class="columns small-4">
                        <h3>BHP</h3>
                        <h5>+50.3</h5>
                        <p>Add a bar here.</p>
                    </div>
                    <div class="columns small-4">
                        <h3>BHP</h3>
                        <h5>+50.3</h5>
                        <p>Add a bar here.</p>
                    </div>
                </div>
            </div>
            <br />
            <div class="row middle">
                <div class="sell-block">
                    <h2>Best Sells</h2>
                    <div class="columns small-4">
                        <h3>BHP</h3>
                        <h5>-50.3</h5>
                        <p>Add a bar here.</p>
                    </div>
                    <div class="columns small-4">
                        <h3>BHP</h3>
                        <h5>-50.3</h5>
                        <p>Add a bar here.</p>
                    </div>
                    <div class="columns small-4">
                        <h3>BHP</h3>
                        <h5>-50.3</h5>
                        <p>Add a bar here.</p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
    </body>
</html>