<html>
    <style>
        #title-div {
            position: fixed;
            top: 0;
            left: 0;

            z-index: 10;

            display: flex;
            background-color: black;

            width: 100%;
            height: 200px;
            transition: height .375s ease;
        }
        

        #title-div.shrink {
            height: 100px;
        }

        #title-div h1 {
            color: white; 
            text-align: center;
            width: 100%;
            align-self: center;
            margin: auto;
            font-size: 700%; /* Used to be 10vw */
            font-family: 'Arial';
            transition: font-size .375s ease;
        }

        #title-div a {
            color: white;
        }

        #title-div.shrink h1 {
            font-size: 350%; /* Used to be 10vw */
        }
        

        .offset {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 200px;
            width: 100%;
        }

        .buy-block {
            text-align: center;
        }
        .sell-block {
            text-align: center;
        }

        .home-links {
            text-align: center;
            font-family: 'Oxygen', sans-serif;
            font-weight: 500;
            font-size: 2vw;
        }
    </style>

    <head>
        <title>XShare</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css"></link>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen:400,700">
    </head>
    <body>
        <div id="title-div" class="shadow">
            <h1><a href="homepage.html">XShare</a></h1>
        </div>
        <div class="offset">
            <br />
            <div class="row">
                <div class="columns small-12">
                    <h4>Search</h4>
                </div>
            </div>
            <div style="height: 30px"></div>
            <form id="search" action="searchresults.html">
                <div class="row">
                    <div class="columns">
                        <label>Instrument IDs
                            <input type="text" id="search-rics" placeholder="RIC1,RIC2,RIC3">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="columns">
                        <label>Topic Codes
                            <input type="text" id="search-topics" placeholder="TopicCode1,TopicCode2,TopicCode3">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="columns">
                        <label>Share Price Range <b>PUT IN A SLIDEY THING</b>
                            <input type="text" id="search-share-price-range">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="columns">
                        <label>Days Since Last Update <i>(0 is don't care)</i>
                            <input type="number" min="0" id="search-date" placeholder="5">
                        </label>
                    </div>
                </div>
                
                <div class="row">
                    <div class="columns small-12 medium-8 small-centered medium-centered">
                        <button class="button" type="submit" style="width: 45%">Search</button>
                    </div>
                </div>
            </form>
            <div class="row explore" style="display: none;">
                <div class="columns">
                    <h5>Query:</h5>
                </div>
                <div class="columns">
                    <pre id="explore-query"></pre>
                </div>
            </div>
            <br>
            <div class="row explore" style="display: none;">
                <div class="columns">
                    <h5>Result:</h5>
                </div>
                <div class="columns">
                    <pre id="explore-result"></pre>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
    </body>
</html>